<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!--Wrapper-->
    <div class="wrapper">
        <!--Main content-->
        <div class="main-content">
            <!--Main info-->
            <div class="my-info">
                <h2 class="my-profession">I am learning to program on Python</h2>
                <h1 class="my-name">Volodymyr Karban</h1>
                <p class="my-discr">Починати ніколи не пізно</p>              
            </div>
            <!--My projects-->
            <div class="my-projects-container">
                <h3 class="my-projects-title">Projects</h3>
                <ol class="my-projects-list">
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://github.com/VolodymyrKarban/Repository_12">
                            https://github.com/VolodymyrKarban/Repository_12</a>
                        <span class="my-projects-item-tech">
                            ..........[Python]
                        </span>      
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://github.com/VolodymyrKarban/Projects_My_Resume.git">
                            https://github.com/VolodymyrKarban/Projects_My_Resume.git</a>
                        <span class="my-projects-item-tech">
                            ...........[Python]
                        </span>
                    </li>
                    <li class="my-projects-item">
                        <a class="my-projects-item-link" href="https://github.com/VolodymyrKarban/GOOSgame"
                        >https://github.com/VolodymyrKarban/GOOSgame</a>
                        <span class="my-projects-item-tech">
                            ..............[Python]
                        </span>
                    </li>
                </ol>
            </div>
            <!--Work Experience-->
            <div>
                <h3 class="work-experience-title">Work Experience</h3>
                <!--Company 1-->
                <div class="work-experience-container">
                    <h4 class="work-experience-company">Participation in the Web Marathon GoIT <span class="company-name">GoIT</span></h4>
                    <p class="work-experience-company-period">November 2023 - up to now <span class="I">|</span> Country</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-items">Прочитав посилання на марафон</li>
                        <li class="work-experience-duties-items">Дивився уроки з розробки сайта резюмє</li>
                        <li class="work-experience-duties-items">Виконував домашні завдання</li>
                        <li class="work-experience-duties-items">Зробив сайт візитку</li>
                    </ul>
                </div>
                <!--Company 2-->
                <div class="work-experience-container">
                    <h4 class="work-experience-company">Participation in the Python Marathon GoIT <span class="company-name">Banderogusak from GoIT Co.</span></h4>
                    <p class="work-experience-company-period">October 2023 <span class="I">|</span> Country</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-items">Прочитав посилання на марафон</li>
                        <li class="work-experience-duties-items">Дивився уроки з розробки алгоритму гри</li>
                        <li class="work-experience-duties-items">Анімував Гусака бонуси та ворогів</li>
                        <li class="work-experience-duties-items">Добавив Гусакові кулемета та поставив надійне ПВО</li>
                    </ul>
                </div>
                <!--Company 3-->
                <div class="work-experience-container">
                    <h4 class="work-experience-company">I study Python <span class="company-name">GoIT</span></h4>
                    <p class="work-experience-company-period">May 2023 - up to now <span class="I">|</span> Country</p>
                    <ul class="work-experience-duties-list">
                        <li class="work-experience-duties-items">Вивчив ядро мови Python, та написав бота помічника</li>
                        <li class="work-experience-duties-items">Застряг на модулі WEB</li>
                        <li class="work-experience-duties-items">Продовжую не простий шлях до IT.....</li>
                    </ul>
                </div>
            </div>
            <div>
                <!--Education-->
                <h3 class="education">Education</h3>
                <div>
                    <h4 class="university">Kharkiv National University of Radioelectronics</h4>
                    <h5 class="department">Computer-aided design systems</h5>
                    <p class="work-experience-company-period">September 1995 July 2000 <span class="I">|</span> Country</p>
                </div>
            </div>
        </div>
        <!--Sidebar-->
        <aside class="sidebar">
            <img src="img/image_2023-11-01_02-10-31.png" alt="My photo" width="400">
            <div class="sidebar-content">
                <!--Contacts-->
                <div class="contacts-container">
                    <h3 class="contacts-title">Contacts</h3>
                    <p class="contacts-item">
                        <span class="contacts-type">C:</span> 
                        <a class="contacts-link" href="tel:+38095471822">+380954718222</a>
                    </p>
                    <p class="contacts-item">
                        <span class="contacts-type">E:</span> 
                        <a class="contacts-link" href="mailto:volodymyrkarban@gmail.com">volodymyrkarban@gmail.com</a>
                    </p>
                </div>
                <!--Tech Skills-->
                <div class="skills-conteiner">
                    <h3 class="skills-title">Tech Skills</h3>
                    <ul class="skills-list">
                        <li class="skill-list-item">HTML</li>
                        <li class="skill-list-item">Python</li>
                        <li class="skill-list-item">GIT</li>
                        <li class="skill-list-item">Visual Studio Code</li>
                        <li class="skill-list-item">Solid Works</li>  
                    </ul>
                </div>
                <!--Soft Skills-->
                <div class="skills-conteiner">
                    <h3 class="skills-title">Soft Skills</h3>
                    <ul class="skills-list">
                    <!--    <li class="skill-list-item">Scrum</li>-->
                    <!--    <li class="skill-list-item">Agile</li>-->
                    <!--    <li class="skill-list-item">GTD</li>-->
                        <li class="skill-list-item">Teamwork</li>
                    </ul>
                </div>
            </div>
        </aside>
    </div>
</body>
</html>